<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1100129f377e4803b100874d1d82bce7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Gost" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Hotel" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Izvjesca" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Izvjesce_sadrzi" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Korisnik" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Popravio_kvar" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Prijava_kvara" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Recenzija" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rezervacija" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Soba" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tip_zaposlenika" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uloga" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Upit" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zaposlenik" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Prijava_kvara_Gost" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recenzija_Gost" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rezervacija_Gost" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Upit_Gost" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Korisnik_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Soba_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Zaposlenik_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izvjesca_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izvjesce_sadrzi_Izvjesca" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izvjesce_sadrzi_Rezervacija" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Korisnik_Uloga" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Korisnik_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Popravio_kvar_Prijava_kvara" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Popravio_kvar_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Prijava_kvara_Soba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rezervacija_Soba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Zaposlenik_Tip_zaposlenika" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>